<!--
SPDX-FileCopyrightText: 2024 Michael Pöhn <michael@poehn.at>
SPDX-License-Identifier: AGPL-3.0-or-later
-->

# fdroid-link-js

Landing page for https://fdroid.link/

## license

Copyright (C) 2023 Michael Pöhn

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU Affero General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
details.

You should have received a copy of the GNU Affero General Public License along
with this program.  If not, see <http://www.gnu.org/licenses/>.
